<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Github/honcca-quest-build-it/HonccaBuildingGame/Content/Audio/mainMenuAudio.mp3</SourceFile>
  <SourceTime>2021-04-16T13:29:25.0668017+02:00</SourceTime>
  <DestFile>F:/Github/honcca-quest-build-it/HonccaBuildingGame/Content/bin/DesktopGL/Content/Audio/mainMenuAudio.xnb</DestFile>
  <DestTime>2021-04-16T13:29:34.9640601+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Github/honcca-quest-build-it/HonccaBuildingGame/Content/bin/DesktopGL/Content/Audio/mainMenuAudio.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>